is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Landik
build_property.RootNamespace = Landik
build_property.ProjectDir = E:\Themforest Converted Products\Landik\MVC\Landik_mvc_V1.0.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Themforest Converted Products\Landik\MVC\Landik_mvc_V1.0.0
build_property._RazorSourceGeneratorDebug = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Account/PasswordReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZFJlc2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Docs/ChangeLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jc1xDaGFuZ2VMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Docs/Documentation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jc1xEb2N1bWVudGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/FAQs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRkFRcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJpY2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Pages/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/Shared/_Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Landik/MVC/Landik_mvc_V1.0.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
