<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- META -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="keywords" content="resume, cv, portfolio, personal, developer, matola,personal resume, onepage, clean, modern">
	    <meta name="author" content="Busion Theme">

	    <!-- PAGE TITLE -->
	    <title>Busion | Responsive Bootstrap 5 Landing Template</title>

		<link rel="shortcut icon" href="images/favicon.ico">

	    <!-- Google-Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <link rel="stylesheet" type="text/css" href="css/prettify.css"/>

	    <!-- Custom CSS -->
	    <link href="css/styles.css" rel="stylesheet">
	</head>

	<body>

		<!--Start Header-->
		<nav class="navbar navbar-default navbar-fixed-top">
		    <div class="container">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">

		            <a class="navbar-brand" href="#">Busion -
		                <small>Documentation 3.0</small>
		            </a>
		        </div>

		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		        </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav>
		<!--Start Header-->

		<div id="wrapper">
		    <!-- Page Content -->
		    <div id="page-content-wrapper">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-12">
		                    <div class="right-bar">

		                        <div id="intro" class="com-container">

		                            <div id="structure" class="com-container">
		                                <h3 class="text-center">Thank you very much for your purchase!</h3>
		                                <div class="p-t-20">
		                                    <div class="alert alert-success alert-dismissable">
		                                        <p>If you have any questions that are beyond the scope of this documentation,
		                                            please feel free to email or contact us via my page.</p>
		                                    </div>
		                                </div>
		                            </div>

		                            <h4 class="page-header">Introduction</h4>

		                            <p>Busion is a One Page Template is an ideal layout for Business Startups, web studio and innovative organizations. Responsive in view of Bootstrap. This is one page for setting your data. All records and code has been efficient and pleasantly remarked for simple to alter.
		                            </p>

		                            <p>Busion is a multi reason greeting page format worked for any application advancement, office or  business. It&#39;s completely responsive and worked with bootstrap v5.3.1 You will be effortlessly ready to tweak it for your requirements.
		                            </p>

		                            <p>
		                                You are important for us and so please feel free to get back to me with any question or
		                                feedback.
		                            </p>


		                            <div id="structure" class="com-container">
		                                <h4 class="page-header">Structure</h4>
		                                <p>I have tried my best to have standards and modular structure while developing the
		                                    theme. Following sections are explaining the theme File &amp; Folder, structure,
		                                    html file struture and plugins.</p>

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>HTML Structure</h4>
		                                        <hr/>
		                                        <figure class="highlight"><pre><code><span class="nt">&lt;body</span><span class="nt">&gt;</span>
	<code><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg fixed-top custom-nav sticky"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/nav&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section"</span> <span class="na">id=</span><span class="s">"home"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-light"</span> <span class="na">id=</span><span class="s">"services"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-dark"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-light"</span> <span class="na">id=</span><span class="s">"features"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-light"</span> <span class="na">id=</span><span class="s">"price"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-dark"</span> <span class="na">id=</span><span class="s">"client"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-light"</span> <span class="na">id=</span><span class="s">"team"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section bg-dark"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section"</span> <span class="na">id=</span><span class="s">"faq"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;Section</span> <span class="na">class=</span><span class="s">"section"</span> <span class="na">id=</span><span class="s">"contact"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/Section&gt;</span></code>

	<code><span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"footer section"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Content here --&gt;</span>
	<span class="nt">&lt;/footer&gt;</span></code>

<span class="nt">&lt;/body</span><span class="nt">&gt;</span></code></pre></figure>

		                                    </div>
		                                </div>

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12">
		                                        <h4>CSS</h4>
		                                        <hr/>

		                                        <p class="m-t-20">Files are explained below: </p>

		                                        <table class="table table-bordered m-0">
		                                            <thead>
		                                            <tr>
		                                                <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                                <th>Description</th>
		                                            </tr>
		                                            </thead>
		                                            <tbody>
		                                            <tr>
		                                                <td>
		                                                    <code>bootstrap.min.css</code>
		                                                </td>
		                                                <td>
		                                                    Kerri uses the bootstrap v5.3.1. The core bootstrap file is being
		                                                    used in all the pages.
		                                                </td>
		                                            </tr>

		                                            <tr>
		                                                <td>
		                                                    <code>style.css</code>
		                                                </td>
		                                                <td>
		                                                    This file is containing all common styles for all the pages.
		                                                </td>
		                                            </tr>


		                                            </tbody>
		                                        </table>

		                                    </div>
		                                </div>

										<div class="row p-t-20">
		                                    <div class="col-sm-12">
		                                        <h4>SCSS</h4>
		                                        <hr/>
		                                        <p class="m-t-20">Install Live Sass Compiler extention in your <a href="https://code.visualstudio.com/" target="_blank"> Visual Code Editor. </a> Click the Watch Sass button at the right side footer of visual studio code.</p>
		                                    </div>
		                                </div>
		                            </div>

		                            <div class="row p-t-20">
		                            	<div class="col-sm-12">
		                                <h4>Javascript</h4>
		                                <hr/>
		                                <p class="m-t-20">Files are explained below: </p>

		                                <table class="table table-bordered m-0">
		                                    <thead>
		                                    <tr>
		                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                        <th>Description</th>
		                                    </tr>
		                                    </thead>
		                                    <tbody>
												<tr>
													<td>
														<code>jquery.min.js</code>
													</td>
													<td>jQuery v3.5.1 js file</td>
												</tr>
												<tr>
													<td>
														<code>bootstrap.min.js</code>
													</td>
													<td>Bootstrap v5.3.1 js file</td>
												</tr>
												<tr>
													<td>
														<code>popper.min.js</code>
													</td>
													<td>Popper js file</td>
												</tr>
												<tr>
													<td>
														<code>jquery.easing.min.js</code>
													</td>
													<td>Jquery easing js file</td>
												</tr>
												<tr>
													<td>
														<code>scrollspy.min.js</code>
													</td>
													<td>Scrollspy js file</td>
												</tr>
												<tr>
													<td>
														<code>jquery.magnific-popup.min.js</code>
													</td>
													<td>Magnific Popup js file</td>
												</tr>
												<tr>
													<td>
														<code>custom.js</code>
													</td>
													<td>
														This is a main js file. It contains the custom JS code needed for features
														including
														layout, sidebar, etc.
													</td>
												</tr>
		                                    </tbody>
		                                </table>
		                            </div>

		                            </div>

		                        <div id="credits" class="com-container p-t-30">
		                            <h4 class="page-header">Credits &amp; Official Documentation</h4>
		                            <p>I've used the following resources as listed. These are some awesome creation and I am
		                                really thankful to the respective community.</p>

		                            <ul class="">
		                                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		                                <li><a href="https://jquery.com/">Jquery</a></li>
		                                <li><a href="https://github.com/FezVrasta/popper.js">Popper Js</a></li>
		                                <li><a href="https://materialdesignicons.com/">Materialdesign Icons</a></li>
		                                <li><a href="https://mobiriseicons.com/">Mobirise Icons</a></li>
		                                <li><a href="https://github.com/dimsemenov/Magnific-Popup">Magnific-Popup</a></li>
		                                <li><a href="https://github.com/mattboldt/typed.js">Typed Js</a></li>
		                                <li><a href="http://srobbin.com/jquery-plugins/backstretch/">Backstretch Js</a></li>
		                                <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">YTPlayer Js</a></li>
		                                <li><a href="https://github.com/peachananr/simple-text-rotator">Simple Text Rotate Js</a></li>		
		                                <li><a href="https://github.com/makotot/scrollspy">Scrollspy</a></li>		
		                                <li><a href="https://github.com/VincentGarreau/particles.js">Particles Js</a></li>
		                                <li><a href="https://unsplash.com/">Unsplash Images</a></li>
		                                <li><a href="https://pixabay.com/">Pixabay Images</a></li>
		                                <li><a href="https://undraw.co/">Undraw Images</a></li>
		                                <li><a href="https://graphicburger.com/6-vintage-logo-badges-2/">Client Logo</a></li>
		                            </ul>
		                        </div>

		                        <div id="support" class="com-container">
		                            <h4 class="page-header">Support</h4>
		                            <p class="m-t-20">
		                                Once again thank you for purchasing the theme. I am always avaialble to help you. If you
		                                have any suggestion or feature to make it more better, I am requesting you to contact
		                                me, I'll try my best to add them in future updates.
		                            </p>

		                            <p>
		                                Best,
		                            </p>
		                            <p class="text-primary">
										<a class="text-custom h5" target="_blank" href="https://themeforest.net/user/srbthemes">- support</a>
		                            </p>
		                        </div>

		                        <div id="changelog" class="com-container">
									<p style="text-decoration: underline; font-weight: 900; padding-top:30px;">
										<strong>Version 3.0.0 <small>- 23 August 2023</small> </strong>
									</p>

									<ul class="p-0">
		                                <li>
		                                    Added SCSS Support
		                                </li>
										<li>
		                                    Update Bootstrap to v5.3.1
		                                </li>
		                            </ul>

		                            <p style="text-decoration: underline; font-weight: 900; padding-top:30px;">
										<strong>Version 2.0.0 <small>- 23 March 2018</small> </strong>
									</p>

		                            <ul>
		                                <li>
		                                    Initial released
		                                </li>
		                            </ul>

		                        </div>

		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- /#page-content-wrapper -->

		    <div class="text-center">
		        <p class="copy">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Busion-Theme.</p>
		    </div>
		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.easing.min.js"></script>

		<script type="text/javascript" src="js/prettify.js"></script>

	</body>

</html>
