.finance-home {
  background-image: url(../images/finance-img/home-sec-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  display: flex;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
  height: 700px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba($black, 0.7);
  }
  h1,
  p,
  .btn {
    letter-spacing: 1px;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0s forwards;

    &.first {
      animation-delay: 1s;
    }

    &.second {
      animation-delay: 2s;
    }

    &.third {
      animation-delay: 3s;
    }

    &.fourth {
      animation-delay: 3s;
    }
  }

  .home-title {
    color: $red-400;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }
}

.finance-Planning {
  .card-about-main {
    box-shadow: $shadow-sm;
    .card-about-header {
      h4 {
        transition: all 0.5s ease;
      }
    }
    &:hover {
      h4 {
        color: $primary;
        transition: all 0.5s ease;
      }
    }
  }
}

.finance-about {
  background-color: var(--light);
  img {
    outline: 1px solid $primary;
    padding: 7px;
  }
  p {
    letter-spacing: 1px;
  }
  .about-contect {
    a {
      margin-left: 5px;
      color: var(--gray-900);
      &:hover {
        color: $primary
      }
    }
  }
}

.finance-services {
  .content {
    .services-card {
      border-radius: 0;
      i {
        font-size: 50px;
      }
    }
    .content-details {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out 0s;

      &:hover {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
    }

    img {
      width: auto;
      height: 100%;
    }

    .fadeIn-bottom {
      top: 80%;
    }

    .fadeIn-top {
      top: 20%;
    }

    .fadeIn-left {
      left: 20%;
    }

    .fadeIn-right {
      left: 80%;
    }
  }
}

.finance-team {
  background-color: var(--light);
  @mixin easeIn() {
    transition: all 0.5s ease-in;
  }
  img {
    width: 100%;
    height: auto;
  }
  p {
    color: $white;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 50px;
  }
  .membre {
    position: relative;
    overflow: hidden;
    @include easeIn;
    .info {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      @include easeIn;
    }
    .name {
      color: $white;
      margin-bottom: 0px;
    }
    .job {
      color: $white;
    }
    .text {
      margin: 15px 10px 15px 0px;
      font-size: 14px;
    }
    .overly {
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0;
      position: absolute;
      width: 100%;
      display: block;
      @include easeIn;
    }
    .top {
      top: -100%;
      left: 0;
    }
    &:hover {
      .overly {
        height: 100%;
        padding: 20px 20px;
      }
      .info {
        position: absolute;
        bottom: -100px;
        padding: 0;
        @include easeIn;
      }
      .top {
        top: 0;
      }
    }
  }
}

.finance-analysis {
  .analysis-title {
    letter-spacing: 1px;
  }
  #graph-section {
    max-height: 400px;
    margin: 0 auto;
    padding-top: 2%;
  }
}

.finance-accordion {
  position: relative;
  background: url(../images/finance-img/connected-with-us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 4rem 0;
  &::before {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .accordion {
    text-align: left;

    .accordion-box {
      border: none;
      margin-bottom: 14px;
      background: transparent;

      .accordion-body {
        padding: 6px 24px 0;
      }

      .faq-btn {
        height: 58px;
        background: $black;
        color: $white;
        box-shadow: none;
        border: none;
        border-radius: 50px;
        position: relative;
        align-items: center;
        width: 100%;
        padding: 10px 30px;
        transition: all 0.5s ease;

        &:hover {
          background-color: var(--theme-light--bc);
        }
      }

      .accordion-button {
       background-color: var(--gray-200);
       color: var(--gray-900);
        &:hover {
          background: rgba($white, 0.7);
          color: $black;
        }
        &.accordion-button:not(.collapsed) {
          background: rgba($white, 0.7);
          color: $black;
          transition: all 0.5s ease;
        }
        &::after {
          content: "\f0143";
          font-family: "Material Design Icons";
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          background-size: 1.25rem;
          background-image: none;
        }
      }
    }
  }
}

.finance-Client-Say { 
  .quote {
    position: absolute;
    opacity: 0.1;
    z-index: 1;
    width: 60px;
    left: 1rem;
  }
  .swiper {
    .swiper-wrapper {
      height: 250px;
      .swiper-slide {
        p {
          letter-spacing: 1px;
        }

        .card {
          padding: 2rem;
          border: 0;

          .review-body {
            padding-left: 1rem;
          }
        }
      }
    }
  }
}

.finance-News {
  background-color: var(--light);
  .News-card {
    border: 0;
    box-shadow: var(--shadow-sm);
    .news-img {
      overflow: hidden;
      transition: 0.5s ease-in-out;
      img {
        margin-left: 30px;
        transform: scale(1.5);
        transition: 0.5s ease-in-out;
      }
    }
    .date {
      background: $primary;
      color: $white;
      font-size: 16px;
      font-weight: 600;
      padding: 6px 15px;
      position: absolute;
      left: 124px;
      bottom: 0;
    }
    &:hover {
      img {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 1400px) {

  .finance-services .content img {
    height: 350px;
  }

}

@media (max-width: 1000px) {
  .finance-about {
    text-align: center;

    h4 {
      padding-top: 1rem;
    }
  }
}

@media (max-width: 767px) {
  .finance-home {
    height: 486px;
    padding-top: 8rem;
    .btn-center {
      display: flex;
      justify-content: center;
    }
  }

  .finance-analysis .analysis-main {
    text-align: center;
  }

  .finance-services {
    h3 {
      text-align: center;
    }

    .content img {
      display: none;
    }
  }

  .finance-accordion img {
    margin-bottom: 1rem;
  }
}
