.agency-home-section {
  background-image: url(../images/index-agency-img/group-work.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
  height: 700px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba($black, 0.7);
  }
  .agency-smart {
    h2 {
      opacity: 0.2;
      font-size: 100px;
    }
    h3 {
      position: absolute;
      top: 3.3rem;
    }
    p {
      color: $muted;
      line-height: 24px;
      letter-spacing: 1px;
      font-size: 13px;
    }
  }
  .shape-bottom {
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0;
    right: 0;
    transform: rotate(180deg);
    & > svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      left: 50%;
      transform: translateX(-50%) rotateY(180deg);
      fill: var(--light);
    }
  }
  .text-color-white {
    color: var(--bs-body-bg) !important;
  }
}

.agency-services-section {
  .agency-select-profile {
    text-align: center;
    border: 0;
    box-shadow: var(--shadow-sm);
    background-color: var(--gray-200) !important;
    .agency-select-your {
      border: 0;
      z-index: 2;
      background: none;
      img {
        height: 148px;
        width: auto;
        transition: all 2s;
        transition-property: transform;
        z-index: 1;
      }
    }

    &:hover {
      img {
        transition: all 2s;
        transform: rotateY(180deg);
        &:nth-of-type(1) {
          transition-delay: 200ms;
        }
      }
    }
  }
}

.agency-about-section {
  // background-color: var(--light);
  .karolin-img {
    height: 500px;
    width: auto;
    img {
      padding: 8px;
      outline: 1px solid $primary;
      border-radius: 50%;
      margin-bottom: 3rem;
    }
  }
  .agency-experienced-title {
    text-align: center;
  }
  .developer-block {
    position: relative;
    margin-bottom: 20px;
    z-index: 1;
    .developer-box {
      position: relative;
      .content {
        padding-bottom: 20px;
        border-bottom: 1px solid $gray-300;
        i {
          position: absolute;
          border-radius: 50px;
          transition: all 0.3s ease;
        }
        p {
          font-size: 13px;
          letter-spacing: 1px;
          color: $muted;
        }
      }
      &:hover {
        i {
          color: $black;
          background-color: $gray-400;
          transition: all 0.3s ease;
        }
      }
    }
  }
}

.agency-play-main {
  position: relative;
  background: url(../images/index-agency-img/group-work-back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .play-icon {
    position: relative;
    border-radius: 50%;
    height: 90px;
    cursor: pointer;
  }
  h4 {
    position: relative;
    padding-bottom: 1rem;
    color: $white;
  }
  p {
    position: relative;
    padding: 0 5px 40px;
    font-size: 13px;
    letter-spacing: 1px;
    color: $white;
  }
  .stroke-dotted {
    opacity: 0;
    stroke-dasharray: 4, 5;
    stroke-width: 1px;
    transform-origin: 50% 50%;
    animation: spin 4s infinite linear;
    transition: opacity 1s ease, stroke-width 1s ease;
  }
  .stroke-solid {
    stroke-width: 4px;
    transition: stroke-dashoffset 1s ease, opacity 1s ease;
  }
  .icon {
    transform-origin: 50% 50%;
    transition: transform 200ms ease-out;
  }
  .play:hover {
    .stroke-dotted {
      stroke-width: 4px;
      opacity: 1;
    }
    .stroke-solid {
      opacity: 0;
      stroke-dashoffset: 300;
    }
    .icon {
      transform: scale(1.05);
    }
  }
}

.agency-features-section {
  .agency-key-features-title {
    text-align: center;
  }
  .card {
    border-radius: 20px;
    .features-icon {
      font-size: 55px;
      line-height: 60px;
    }
  }
  .features-box-1 {
    .features-body-1 {
      img {
        height: 350px;
        transform: translatey(0px);
        animation: float 5s ease-in-out infinite;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-20px);
      }
      100% {
        transform: translatey(0px);
      }
    }
  }
}

.agency-Pricing-section {
  background-color: var(--light);
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    color: $muted;
    padding-bottom: 13px;
  }
  .single-price {
    overflow: hidden;
    text-align: center;
    transition: 0.3s;
    box-shadow: var(--shadow-sm);
    .price-header {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
      &:before {
        content: "";
        width: 100%;
        height: 150%;
        background: $primary;
        position: absolute;
        top: -90%;
        left: -20%;
        z-index: -1;
        transform: rotate(-42deg);
      }
      &:after {
        content: "";
        width: 100%;
        height: 190%;
        background: $primary;
        position: absolute;
        top: -76%;
        right: -23%;
        z-index: -2;
        transform: rotate(20deg);
      }
    }
    .price-value {
      display: block;
      width: 50%;
      padding: 30px 0;
      color: $white;
      line-height: 30px;
      float: left;
      font-size: 30px;
    }

    .title {
      display: inline-block;
      width: 50%;
      padding: 30px 0;
      color: $white;
      line-height: 20px;
      margin: 0;
      font-size: 20px;
      text-transform: uppercase;
    }
    .currency {
      font-size: 20px;
      position: relative;
      top: -10px;
      right: -3px;
    }
    .pricing-list {
      list-style: none;
      padding: 0;
      margin: 71px 0 50px;
      clear: both;
      li {
        font-size: 17px;
        line-height: 40px;
        del {
          color: $muted;
        }
      }
    }
    &:hover {
      background-color: var(--theme-light--bc);
      box-shadow: $shadow-md;
      transform: translateY(-6px);
      transition: all 400ms ease-in-out;
    }
  }
}

.agency-event-section {
  background-color: var(--theme-light--text-color);
  .section-title {
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
  }
  p {
    font-size: 13px;
    color: $muted;
    letter-spacing: 1px;
  }
  .event-single-item {
    height: 100%;
    background: $white;
    box-shadow: 0px 0px 5px -1px rgb(151 171 187 / 70%);
    transform-style: preserve-3d;
    transition: 0.3s;
    text-align: center;
    .event-header {
      padding: 19px 0;
      font-size: 21px;
      position: relative;
    }
    .event-img {
      overflow: hidden;
      img {
        width: 100%;
        height: 260px;
        transition: 0.3s ease-in-out;
      }
    }
    strong {
      display: block;
      font-size: 11px;
      font-weight: 700;
    }
    p {
      font-size: 13px;
      letter-spacing: 1px;
      color: var(--gray-900);
    }
    &:hover {
      img {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
      }
    }
  }
}

.agency-reviews-section {
  background-color: var(--light);
  .agency-client-reviews {
    text-align: center;
    p {
      font-size: 13px;
      letter-spacing: 1px;
      margin-bottom: 1rem;
      color: $muted;
    }
    .swiper {
      width: 100%;
      height: 100%;
      padding: 6rem 0 0 0;
      .swiper-wrapper {
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: $white;
          p {
            font-size: 13px;
            letter-spacing: 1px;
            color: $muted;
          }
          img {
            position: absolute;
            z-index: 1;
            top: -5rem;
            left: calc(50% - 64px);
          }
          .card {
            padding: 4rem 2rem 2rem;
            position: relative;
            box-shadow: var(--shadow-sm);
            background-color: var(--gray-200);
            .text-title {
              color: var(--gray-900);
            }
          }
        }
      }
      h5 {
        margin-top: 1rem;
      }
    }
  }
}

.agency-latest-news-section {
  .agency-latest-news {
    .latest-news {
      position: relative;
      display: block;
      text-align: center;
      transition: all 300ms ease;
      box-shadow: var(--shadow-sm);
      .image-box {
        position: relative;
        display: block;
        overflow: hidden;
        width: auto;
        &:hover:after {
          left: 0;
          right: 0;
          opacity: 0;
          transition: all 400ms linear;
        }
        &::after {
          background: rgba(255, 255, 255, 0.3);
          bottom: 0;
          content: "";
          left: 50%;
          position: absolute;
          right: 51%;
          top: 0;
          opacity: 1;
          pointer-events: none;
          transition: all 400ms linear;
        }
      }
      .lower-box {
        position: relative;
        padding: 0px 20px 1px;
        background-color: var(--gray-200);
        p {
          font-size: 13px;
          letter-spacing: 1px;
          color: $muted;
        }
        .post-meta {
          position: relative;
          top: -20px;
          margin: 0 10px -3px;
          ul {
            position: relative;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background: var(--light);
            li {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              font-size: 14px;
              text-transform: uppercase;
              &:hover {
                color: $secondary;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .agency-home-section .agency-smart {
    h3 {
      position: initial;
    }
    h2 {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .agency-Pricing-section .single-price {
    margin-bottom: 2rem;
    .price-header:before {
      width: 77%;
      height: 180%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .agency-about-section .karolin-img {
    height: auto;
  }
  .agency-features-section .features-box-1 .features-body-1 img {
    height: auto;
  }
  .agency-event-section .event-single-item .event-img img {
    height: auto;
  }
  .agency-latest-news-section
    .agency-latest-news
    .latest-news
    .lower-box
    .post-meta
    ul
    li {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1400px) {
  .agency-Pricing-section .single-price .price-header:before {
    width: 96%;
    height: 157%;
    top: -74%;
    left: -27%;
  }
}
