//
// Service.scss
//

// service sec
.service-section {
    .nav {
        .nav-item {
            width: 18%;
            .nav-link {
                cursor: pointer;
                width: 100%;
                height: 116px;
                padding: 20px;
                text-align: center;
                background-color: var(--gray-200);
                color: var(--gray-900);
                transition: all 0.5s ease;
            }
            .active {
                box-shadow: 2px 2px 5px rgba($black, 0.3);
                background-color: var(--gray-200);
                transform: translateY(-6px);
                transition: all 0.5s ease;
                &:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 0 solid transparent;
                    border-right-width: 18px;
                    border-left-width: 18px;
                    border-bottom: 15px solid var(--gray-200);
                    bottom: -1.2rem;
                    left: 43%;
                    transform: rotate(180deg);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}

// latest pro. sec
.latest-project {
    background-color: var(--light);
    .project-content {
        padding: 40px 16px;
        box-shadow: 0px 0px 14px 0px rgba($black, 0.3);
        border-radius: 5px;
        position: relative;
        background: var(--light);
        h1 {
            color: var(--text-primary);
            font-size: 42px;
            font-weight: 400;
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            background: rgba($black, 0.09);
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }
        .img-overlay {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            transform: translateY(10px);
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transition: all 0.5s;
            &:before {
                content: "";
                background-color: rgba($black, 0.5);
                z-index: 12;
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }
        p,
        button {
            position: relative;
            z-index: 2;
            transition: all 0.5s;
        }
        &:hover {
            color: $white;
            .img-overlay {
                transform: translateY(0px);
                opacity: 1;
            }
            h1 {
                background: rgba($white, 0.09);
                color: $white;
            }
            button {
                background-color: $gray-400 !important;
                color: $black !important;
                z-index: 2;
            }
        }
    }
}

// client review sec
.client-review {
    .mySwiper-2 {
        padding: 10px;
        .swiper-slide {
            .card {
                border: none;
                box-shadow: $shadow-sm;
            }
        }
    }
}

.tab-pane.animated {
    animation-duration: 1s;
}
.fadeTabs {
    animation-name: fadeTabs;
}
// KEY-FRAME
@keyframes fadeTabs {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

// MEDIA

@media (max-width: 992px) {
    .service-section {
        .nav {
            padding-left: 12px;
        }
    }
    @keyframes fadeTabs {
        0% {
            opacity: 0;
            transform: translateX(0px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

@media (max-width: 767px) {
    .service-section {
        .nav {
            padding-left: 12px;
            .nav-item {
                width: 50%;
                margin-bottom: 20px;
                .nav-link {
                    width: 80%;
                    margin: 0 auto;
                }
                .active {
                    &:after { 
                        display: none;
                    }
                }
            }
        }
        .single-service-preview {
            padding: 35px 24px;
        }
    }
    .client-review {
        .mySwiper-2 {
            .swiper-slide {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 375px) {
    .service-section {
        .nav {
            .nav-item {
                width: 100%;
                .nav-link {
                    width: 80%;
                }
            }
        }
    }
}