/**======================================================================
=========================================================================
Template Name: Light Able - Bootstrap Admin Template
Author: codedthemes
Support: https://codedthemes.authordesk.app
File: style.css
=========================================================================
=================================================================================== */

// main framework
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'settings/color-variables';
@import 'settings/bootstrap-variables';
@import 'settings/theme-variables';

@import 'node_modules/bootstrap/scss/mixins';

section {
  padding: 100px 0;
}

.section-title {
  margin-top: -6px;

  @media (max-width:940px) {
    margin-top: -5px;
  }

  @media (max-width:460px) {
    margin-top: -4px;
  }
}

.title {
  margin-bottom: 50px;

  h2 {
    font-weight: 600;
  }

  h5 {
    font-weight: 500;
  }
}

.landing-page {
  overflow-x: hidden;
  background: var(--bs-body-bg);

  @media (min-width: 1600px) {
    .container {
      max-width: 1200px;
    }
  }
}

.navbar {
  position: fixed;
  padding: 16px 0;
  width: 100%;
  z-index: 1099;
  top: 0;
  backdrop-filter: blur(7px);
  background-color: var(--pc-header-background);

  &.top-nav-collapse.default {
    box-shadow: none;
  }

  &.default,
  &.top-nav-collapse {
    box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.5);
  }

  .nav-link {
    font-weight: 500;

    &:active,
    &:hover,
    &:focus {
      color: var(--bs-primary);
    }
  }
}

header {
  overflow: hidden;
  position: relative;
  padding: 174px 0 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-size: cover;
  flex-direction: column;

  h1 {
    font-size: 55px;
  }

  .container {
    position: relative;
    z-index: 5;
  }

  .header-content {
    position: relative;

    .header-badge {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-50%);
      display: inline-flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 20px;
        color: var(--bs-primary);
        position: absolute;
        z-index: 5;
        position: 4px;
      }

      img {
        position: relative;
        z-index: 1;
        margin-bottom: -4px;
      }
    }
  }

  &>* {
    position: relative;
    z-index: 5;
  }

  .img-header-bg {
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
    animation: spin 90s linear infinite;
  }
}

.comminuties-slides {

  .swiper-slide-prev,
  .swiper-slide-next {
    opacity: 0.5;
  }
}

.why-slides {
  .card {
    min-height: 220px;
    border: 1px solid $border-color;
    box-shadow: none;

    @media (max-width: 575.98px) {
      min-height: 210px;
    }

    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.board-section {
  position: relative;

  &>* {
    position: relative;
    z-index: 5;
  }

  .img-dots-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    z-index: 1;
  }
}

.bard-block {
  background: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  border: 2px dotted var(--bs-purple);
  padding-top: 80px;
  position: relative;
  overflow: hidden;

  .board-color-option {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 0;
    border-top-right-radius: var(--bs-border-radius);
    border-bottom-right-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    border-left: none;

    .board-color-checkbox {
      border-radius: 50%;
      margin: 0;
      width: 35px;
      height: 35px;
      position: relative;

      i {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #fff;
      }

      .form-check-input {
        width: 35px;
        height: 35px;
        z-index: 5;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        cursor: pointer;
        margin: 0;
        border: none;
        background: transparent;
        border-radius: 50%;
        box-shadow: inset 0 0 0 4px rgba(255, 255, 255, .5);

        &~i {
          display: none;
        }

        &:checked {
          opacity: 0;

          ~i {
            display: inline-block;
          }
        }

      }

      +.board-color-checkbox {
        margin-top: 15px;
      }
    }
  }
}

.product-section {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 85px;
    background: #fff;
    z-index: 1;
  }

  &>* {
    position: relative;
    z-index: 5;
  }

  .section-title {
    margin-top: -5px;

    @media (max-width: 818px) {
      margin-top: -4px;
    }
  }

  .card {
    margin-bottom: 0;
  }
}

.product-cards-block {
  position: relative;

  .img-arrow {
    position: absolute;
    right: 0;
    bottom: 100%;
  }

  .card {
    min-height: 150px;
    transition: 0.5s;

    &:hover {
      transform: translateY(-5px);
      transition: 0.5s;
    }

    i {
      font-size: 40px;
    }
  }
}

.price-tabs.nav-pills {
  justify-content: flex-end;

  .nav-item {
    .nav-link {
      color: var(--bs-gray-700);
    }
  }

  .nav-link.active,
  .show>.nav-link {
    background: var(--bs-gray-900);
    color: var(--bs-gray-300);
  }
}

.widget-tabs.nav-pills {
  background: var(--bs-gray-200);
  display: inline-flex;
  padding: 5px;

  .nav-item {
    .nav-link {
      color: var(--bs-body-color);
    }
  }

  .nav-link.active,
  .show>.nav-link {
    background: #fff;
  }
}

.counter-block {
  position: relative;

  .img-customer-bg {
    position: absolute;
    right: 0;
    bottom: 0;

    @media (max-width: 991.98px) {
      left: 0;
    }
  }

  .img-counter-bg {
    position: absolute;
    right: 45%;
    top: 0;
    transform: translateX(100%);

    @media (max-width: 991.98px) {
      right: 0;
      transform: none;
    }
  }

  .counter {
    font-weight: 700;
    font-size: 50px;

    @media (max-width: 575.98px) {
      font-size: 30px;

      &+h4 {
        font-size: 14px;
      }
    }
  }
}

.platform-img {
  margin-top: -14px;

  @media (max-width: 991.98px) {
    margin-top: -8px;
  }

  @media (max-width: 767.98px) {
    margin-top: -6px;
  }

  @media (max-width: 476px) {
    margin-top: -3px;
  }
}

.footer {
  .footer-top {
    padding: 60px 0;

    @media (max-width: 991.98px) {
      padding: 40px 0;
    }
  }

  .footer-bottom {
    padding: 22px 0;
  }

  .footer-link {
    a {
      margin: 14px 0;
      display: block;
      transition: all 0.08s cubic-bezier(0.37, 0.24, 0.53, 0.99);
      color: var(--bs-primary);

      @media (max-width: 575.98px) {
        margin: 4px 0;
      }

      &:not(:hover) {
        color: var(--bs-gray-700);
        opacity: 0.9;
      }
    }

    li {
      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }

  .footer-sos-link {
    a {
      transition: all 0.08s cubic-bezier(0.37, 0.24, 0.53, 0.99);
      color: var(--bs-primary);

      &:not(:hover) {
        color: var(--bs-body-color);
        opacity: 0.9;
      }
    }
  }
}

@media (max-width: 991.98px) {
  section {
    padding: 40px 0;
  }
}

[data-pc-direction="rtl"] {
  .owl-carousel {
    direction: ltr;
  }

  header {
    .img-header-bg {
      left: 40%;
    }

    .header-content .header-badge {
      right: auto;
      left: 0;
    }
  }
}

[data-pc-theme='dark'] {
  &.landing-page {
    .bg-white {
      background: lighten($dark-layout-color, 4%) !important;
      --bs-white: lighten($dark-layout-color, 4%);
    }

    .why-slide {
      .card {
        background: lighten($dark-layout-color, 6%);
      }
    }

    .product-section {
      &:after {
        background: lighten($dark-layout-color, 4%);
      }

      .card {
        background: lighten($dark-layout-color, 6%);
      }
    }

    .widget-tabs.nav-pills {
      background: var(--bs-gray-800);

      .nav-link.active,
      .show>.nav-link {
        background: $dark-layout-color;

      }
    }
  }
}

@include media-breakpoint-down(lg) {
  header h1 {
    font-size: 35px;
  }
}

@include media-breakpoint-down(md) {
  header {
    padding: 120px 0 10px 0;

    .header-content {

      text-align: center;
      margin-bottom: 40px;

      .header-badge {
        position: relative;
      }
    }

    h1 {
      font-size: 30px;
    }
  }

  .bard-block {
    padding-top: 15px;

    .board-color-option {
      display: none;
    }
  }

  .price-tabs.nav-pills {
    justify-content: center;
  }
}