is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sliced
build_property.RootNamespace = Sliced
build_property.ProjectDir = E:\Themforest Converted Products\Sliced\ASP\Sliced_ASP_v1.0.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Themforest Converted Products\Sliced\ASP\Sliced_ASP_v1.0.0
build_property._RazorSourceGeneratorDebug = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Apps/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwc1xDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Apps/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwc1xDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Apps/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwc1xFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Apps/Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwc1xJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Authentication/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Authentication/reset-pw.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25ccmVzZXQtcHcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Authentication/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Accordions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xBY2NvcmRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Clipboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDbGlwYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Countdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb3VudGRvd24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Counter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb3VudGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Lightbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xMaWdodGJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Modals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNb2RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcmljaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Components/Tabs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUYWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/drag-and-drop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZHJhZy1hbmQtZHJvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQWxlcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Avatar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQXZhdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Badges.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQmFkZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQnJlYWRjcnVtYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Buttons-group.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQnV0dG9ucy1ncm91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Buttons.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcQnV0dG9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Dropdowns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcRHJvcGRvd25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Images.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcSW1hZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Loader.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcTG9hZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcUGFnaW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Progress Bar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcUHJvZ3Jlc3MgQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Tooltips.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcVG9vbHRpcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Typography.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcVHlwb2dyYXBoeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Elements/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcVmlkZW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/checkbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcY2hlY2tib3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/forms-basic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcZm9ybXMtYmFzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/forms-editors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcZm9ybXMtZWRpdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/input-group.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcaW5wdXQtZ3JvdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/radio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNccmFkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/switches.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcc3dpdGNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Forms/validation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcdmFsaWRhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/icons.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaWNvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Layout/creative.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5b3V0XGNyZWF0aXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Layout/detached.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5b3V0XGRldGFjaGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/500.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcNTAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/503.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcNTAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/blank.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcYmxhbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/coming-soon.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcY29taW5nLXNvb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Pages/maintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcbWFpbnRlbmFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Table/basic-table.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcYmFzaWMtdGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Table/datatables-basic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcZGF0YXRhYmxlcy1iYXNpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Table/tables-editable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcdGFibGVzLWVkaXRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Users/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Users/settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcc2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Themforest Converted Products/Sliced/ASP/Sliced_ASP_v1.0.0/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q8wvn1wofh
